# camel-rest

./: README.md
camel-rest/: pom.xml
camel-rest/src/main/java/org/collesoft/: StartRoute.java
camel-rest/src/main/java/org/collesoft/route/: ControlProcessRoute.java  RestServiceRoute.java  SedaTestRoute.java
camel-rest/src/main/resources/: application.properties
